<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TpCarritoEquipoA.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TP carrito</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Luvisi</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Carrito</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </form>
    <footer style="background-color: lightgrey">
        <hr />
        <p style="font-weight: bold">Autores: Victoria Kowalk - Lucas Delfino - Simon Altgelt © 2024</p>
        <p style="margin: 1px"><a href="lucas.delfino@alumnos.frgp.utn.edu.ar">lucas.delfino@alumnos.frgp.utn.edu.ar</a></p>
        <p style="margin: 1px"><a href="simon.altgelt@alumnos.frgp.utn.edu.ar">simon.altgelt@alumnos.frgp.utn.edu.ar</a></p>
        <p style="margin: 1px"><a href="maria.kowalk@alumnos.frgp.utn.edu.ar">victoria.kowalk@alumnos.frgp.utn.edu.ar</a></p>
    </footer>
</body>
</html>
