<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TpCarritoEquipoA.MasterPage" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <title>TP carrito</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/341afd86c8.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

        <style>
            .cart-counter {
                position: absolute;
                top: 30px;
                right: 48px;
                background-color: red;
                color: white;
                border-radius: 50%;
                padding: 2px 6px;
                font-size: 12px;
                font-weight: bold;
            }

            .cart-icon-container {
                position: relative;
                display: inline-block;
            }
        </style>

    </head>
    <body>
        <form id="form1" runat="server">
            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="height: 100px;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <img src="img/luvisi_transp.png" alt="Logo" style="height: 160px;" />
                        </a>

                        <div class="text-center">
                            <h1 class="navbar-brand mb-0">Hardware Store</h1>
                        </div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ms-auto" style="margin-right:50px">
                                <li class="nav-item">
                                    <a href="compras.aspx">
                                        <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
                                    </a>
                                    <asp:Label ID="lblContador" runat="server" Text="0" CssClass="cart-counter"></asp:Label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <footer style="background-color: lightgrey">
            <hr />
            <div class="text-center">
                <h5>¡Encontranos en nuestras redes!</h5>
                <div class="Redes_sociales">
                    <a href="#" target="_blank" class="btn btn-social-icon btn-instagram">
                        <i class="fab fa-instagram fa-lg"></i>
                    </a>
                    <a href="#" target="_blank" class="btn btn-social-icon btn-facebook">
                        <i class="fab fa-facebook fa-lg"></i>
                    </a>
                    <a href="#" target="_blank" class="btn btn-social-icon btn-twitter">
                        <i class="fab fa-twitter fa-lg"></i>
                    </a>
                    <a href="#" target="_blank" class="btn btn-social-icon btn-tiktok">
                        <i class="fab fa-tiktok fa-lg"></i>
                    </a>
                </div>
            </div>
            <br />
            <br />
            <br />
            <div class="text-center">
                <p style="font-weight: bold">Autores: Victoria Kowalk - Lucas Delfino - Simon Altgelt © 2024</p>
            </div>
            <div class="text-center">
                <p>
                    <a href="mailto:lucas.delfino@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">lucas.delfino@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:simon.altgelt@alumnos.frgp.utn.edu.ar" style="margin-right: 10px;">simon.altgelt@alumnos.frgp.utn.edu.ar</a>
                    <a href="mailto:victoria.kowalk@alumnos.frgp.utn.edu.ar">victoria.kowalk@alumnos.frgp.utn.edu.ar</a>
                </p>
            </div>
        </footer>
    </body>
</html>
